# Personal.Blog

./: Personal.Blog.Solution.sln  Personal.Blog.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountAPIController.cs  ArticlesApiController.cs  CommentsApiController.cs  RolesAPIController.cs  TagsAPIController.cs  UsersAPIController.cs
API/Properties/: launchSettings.json
Personal.Blog/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  DBInitializer.cs  Personal.Blog.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Personal.Blog/Controllers/: AccountController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UserRolesController.cs  UsersController.cs
Personal.Blog/Migrations/: 20240109203728_UpdatedCreate.Designer.cs  20240109203728_UpdatedCreate.cs  20240109223917_NewMigration.Designer.cs  20240109223917_NewMigration.cs  20240121232306_IdentityMigration.Designer.cs  20240121232306_IdentityMigration.cs  20240121232959_IdentityMigration2.Designer.cs  20240121232959_IdentityMigration2.cs  20240122223342_Identity.cs  20240122225911_InitialCreate.Designer.cs  20240122225911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Personal.Blog/Models/: Article.cs  ArticleTag.cs  Comment.cs  ErrorViewModel.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
Personal.Blog/Properties/: launchSettings.json
Personal.Blog/Services/: AccountService.cs  ArticleService.cs  CommentService.cs  IAccountService.cs  IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs  RoleService.cs  TagService.cs  UserService.cs
Personal.Blog/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserWithRolesViewModel.cs
Personal.Blog/Views/: _ViewImports.cshtml
Personal.Blog/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Personal.Blog/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal.Blog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal.Blog/Views/Home/: Error.cshtml  Forbidden.cshtml  Index.cshtml  NotFound.cshtml
Personal.Blog/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal.Blog/Views/Shared/: _Layout.cshtml
Personal.Blog/Views/Tags/: ArticleTagsCreate.cshtml  ArticleTagsIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal.Blog/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal.Blog/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal.Blog/wwwroot/css/: site.css
Personal.Blog/wwwroot/js/: site.js
